{
  "manifest_version": 3,
  "name": "NINTH MelBet Helper",
  "version": "1.1.1",
  "description": "Transfers validated NINTH selections and imports selected MelBet history slips without placing a wager.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["alarms", "debugger", "storage", "tabs"],
  "host_permissions": [
    "https://mel-bet.et/*",
    "https://melbet-322491.top/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*", "http://192.168.1.9/*", "http://192.168.137.1/*", "http://172.18.80.1/*"],
      "js": ["ninth-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://mel-bet.et/*", "https://melbet-322491.top/*"],
      "js": ["melbet-autofill.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "NINTH MelBet Helper",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_popup": "popup.html"
  }
}
